# One column.
bs_1col:
  label: '1 Column'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/1col.png
  template: templates/3.0.0/bs-1col
  regions:
    main:
      label: 'Content'
      classes:
        - col-sm-12

# One column (stacked).
bs_1col_stacked:
  label: '1 Column (Stacked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/1col-stacked.png
  template: templates/3.0.0/bs-1col-stacked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    main:
      label: 'Content'
      classes:
        - col-sm-12
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Two columns.
bs_2col:
  label: '2 Columns'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/2col.png
  template: templates/3.0.0/bs-2col
  regions:
    left:
      label: 'Left'
      classes:
        - col-sm-6
    right:
      label: 'Right'
      classes:
        - col-sm-6

# Two columns (bricked).
bs_2col_bricked:
  label: '2 Columns (Bricked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/2col-bricked.png
  template: templates/3.0.0/bs-2col-bricked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    top_left:
      label: 'Top Left'
      classes:
        - col-sm-6
    top_right:
      label: 'Top Right'
      classes:
        - col-sm-6
    middle:
      label: 'Middle'
      classes:
        - col-sm-12
    bottom_left:
      label: 'Bottom Left'
      classes:
        - col-sm-6
    bottom_right:
      label: 'Bottom Right'
      classes:
        - col-sm-6
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Two columns (stacked).
bs_2col_stacked:
  label: '2 Columns (Stacked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/2col-stacked.png
  template: templates/3.0.0/bs-2col-stacked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    left:
      label: 'Left'
      classes:
        - col-sm-6
    right:
      label: 'Right'
      classes:
        - col-sm-6
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Three columns.
bs_3col:
  label: '3 Columns'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/3col.png
  template: templates/3.0.0/bs-3col
  regions:
    left:
      label: 'Left'
      classes:
        - col-sm-4
    middle:
      label: 'Middle'
      classes:
        - col-sm-4
    right:
      label: 'Right'
      classes:
        - col-sm-4

# Three columns (bricked).
bs_3col_bricked:
  label: '3 Columns (Bricked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/3col-bricked.png
  template: templates/3.0.0/bs-3col-bricked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    top_left:
      label: 'Top Left'
      classes:
        - col-sm-4
    top_middle:
      label: 'Top Middle'
      classes:
        - col-sm-4
    top_right:
      label: 'Top Right'
      classes:
        - col-sm-4
    middle:
      label: 'Middle'
      classes:
        - col-sm-12
    bottom_left:
      label: 'Bottom Left'
      classes:
        - col-sm-4
    bottom_middle:
      label: 'Bottom Middle'
      classes:
        - col-sm-4
    bottom_right:
      label: 'Bottom Right'
      classes:
        - col-sm-4
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Three columns (stacked).
bs_3col_stacked:
  label: '3 Columns (Stacked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/3col-stacked.png
  template: templates/3.0.0/bs-3col-stacked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    left:
      label: 'Left'
      classes:
        - col-sm-4
    middle:
      label: 'Middle'
      classes:
        - col-sm-4
    right:
      label: 'Right'
      classes:
        - col-sm-4
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Four columns.
bs_4col:
  label: '4 Columns'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/4col.png
  template: templates/3.0.0/bs-4col
  regions:
    first:
      label: 'First'
      classes:
        - col-sm-3
    second:
      label: 'Second'
      classes:
        - col-sm-3
    third:
      label: 'Third'
      classes:
        - col-sm-3
    fourth:
      label: 'Fourth'
      classes:
        - col-sm-3

# Four columns (bricked).
bs_4col_bricked:
  label: '4 Columns (Bricked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/4col-bricked.png
  template: templates/3.0.0/bs-4col-bricked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    top_first:
      label: 'Top First'
      classes:
        - col-sm-3
    top_second:
      label: 'Top Second'
      classes:
        - col-sm-3
    top_third:
      label: 'Top Third'
      classes:
        - col-sm-3
    top_fourth:
      label: 'Top Fourth'
      classes:
        - col-sm-3
    middle:
      label: 'Middle'
      classes:
        - col-sm-12
    bottom_first:
      label: 'Bottom First'
      classes:
        - col-sm-3
    bottom_second:
      label: 'Bottom Second'
      classes:
        - col-sm-3
    bottom_third:
      label: 'Bottom Third'
      classes:
        - col-sm-3
    bottom_fourth:
      label: 'Bottom Fourth'
      classes:
        - col-sm-3
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12

# Four columns (stacked).
bs_4col_stacked:
  label: '4 Columns (Stacked)'
  category: 'Bootstrap'
  class: '\Drupal\bootstrap_layouts\Plugin\Layout\BootstrapLayoutsBase'
  type: partial
  icon: images/4col-stacked.png
  template: templates/3.0.0/bs-4col-stacked
  regions:
    top:
      label: 'Top'
      classes:
        - col-sm-12
    first:
      label: 'First'
      classes:
        - col-sm-3
    second:
      label: 'Second'
      classes:
        - col-sm-3
    third:
      label: 'Third'
      classes:
        - col-sm-3
    fourth:
      label: 'Fourth'
      classes:
        - col-sm-3
    bottom:
      label: 'Bottom'
      classes:
        - col-sm-12
